FROM ruby:3.3.5-slim

LABEL maintainer="dev@quintel.com"

# Add MariaDB repository and install libmysqlclient21
RUN apt-get update -yqq && \
    apt-get install -yqq --no-install-recommends gnupg2 curl && \
    curl -fsSL https://mariadb.org/mariadb_release_signing_key.asc | apt-key add - && \
    echo "deb [arch=amd64] http://ftp.hosteurope.de/mirror/mariadb/repo/10.6/debian buster main" > /etc/apt/sources.list.d/mariadb.list \
        apt-get update -yqq && \
        apt-get install -yqq --no-install-recommends \
        libmysqlclient21 \
        default-libmysqlclient-dev \
        mariadb-client \
        build-essential \
        git \
        nodejs \
        zlib1g-dev \
        libreadline-dev \
        libxml2-dev \
        libxslt1-dev \
        libyaml-dev \
        graphviz && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install Bundler
RUN gem update --system && gem install bundler:2.5.18
# Set environment variables for Bundler and Rails
ENV LANG=C.UTF-8 \
    BUNDLE_JOBS=4 \
    BUNDLE_RETRY=3 \
    RAILS_ENV=production

# Install gems
COPY Gemfile* /app/
WORKDIR /app
RUN bundle config set --local deployment 'true' && \
    bundle install --jobs=4 --retry=3 --without="development test"

# Copy application files
COPY . /app/

# Precompile assets
RUN RAILS_ENV=production DOCKER_BUILD=true bundle exec rails assets:precompile

# Start the application
CMD ["bundle", "exec", "--keep-file-descriptors", "puma", "-C", "config/puma.rb"]
