FROM ruby:3.3.5-slim

LABEL maintainer="dev@quintel.com"

# Install required packages
RUN apt-get update -yqq && \
  DEBIAN_FRONTEND=noninteractive apt-get install -yqq --no-install-recommends \
      build-essential \
      default-libmysqlclient-dev \
      nodejs \
      git \
      gnupg \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install Bundler
RUN gem install bundler:2.5.18

# Copy Gemfile and install gems
COPY Gemfile* /app/
WORKDIR /app

RUN bundle config frozen true \
 && bundle config jobs 4 \
 && bundle config deployment true \
 && bundle config without 'development test' \
 && bundle install

# Copy application files
COPY . /app/

# Precompile Rails assets
RUN RAILS_ENV=production DOCKER_BUILD=true bundle exec rails assets:precompile

# Start the application
CMD ["bundle", "exec", "--keep-file-descriptors", "puma", "-C", "config/puma.rb"]
