FROM ruby:3.3.5-slim

LABEL maintainer="dev@quintel.com"

# Install required packages
RUN apt-get update -yqq && \
  DEBIAN_FRONTEND=noninteractive apt-get install -yqq --no-install-recommends \
      build-essential \
      nodejs \
      git \
      gnupg \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install Bundler
RUN gem install bundler:2.5.18

# Set the working directory
WORKDIR /app

# Copy Gemfile and Gemfile.lock before installing gems
COPY Gemfile Gemfile.lock ./

# Install production gems only
RUN bundle config set without 'development test' && \
  bundle config set deployment 'true' && \
  bundle install --jobs 4 --retry 3

# Copy the rest of the application code
COPY . /app/

# Precompile Rails assets (optional; uncomment if needed)
# RUN RAILS_ENV=production DOCKER_BUILD=true bundle exec rails assets:precompile
# Precompile Rails assets
COPY public /app/public

# Set environment to production
ENV RAILS_ENV=production

# Expose the default Rails port
EXPOSE 3000

# Start the application
CMD ["bundle", "exec", "--keep-file-descriptors", "puma", "-C", "config/puma.rb"]
