FROM ruby:3.3.5-slim

LABEL maintainer="dev@quintel.com"

# Install required packages
RUN apt-get update -qq && apt-get install -yq --no-install-recommends \
      build-essential \
      libmariadb-dev \
      nodejs \
      git \
      gnupg \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# RUN apt-get update -qq && apt-get install -y default-libmysqlclient-dev
# ENV BUNDLE_BUILD__MYSQL2="--with-mysql-config=/usr/bin/mysql_config"
# ENV LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH

# Install Bundler
RUN gem update --system && gem install bundler

RUN echo locate libmysqlclient.so
# RUN dpkg -L default-libmysqlclient-dev | grep libmysqlclient

# Copy Gemfile and install gems
COPY Gemfile* /app/
WORKDIR /app

RUN bundle config frozen true \
 && bundle config jobs 4 \
 && bundle config deployment true \
 && bundle config without 'development test' \
 && bundle install

# Copy application files
COPY . /app/

# Precompile Rails assets
RUN RAILS_ENV=production bundle exec rails assets:precompile

# Start the application
CMD ["bundle", "exec", "--keep-file-descriptors", "puma", "-C", "config/puma.rb"]
