FROM ruby:3.3.5-slim

LABEL maintainer="dev@quintel.com"

# Install required packages
RUN apt-get update -yqq && \
    DEBIAN_FRONTEND=noninteractive apt-get install -yqq --no-install-recommends \
      build-essential \
      default-libmysqlclient-dev \
      libmariadb-dev \
      mariadb-client \
      nodejs \
      yarn \
      git \
      gnupg \
      graphviz \
      libreadline-dev \
      libxml2-dev \
      libxslt1-dev \
      libyaml-dev \
      zlib1g \
      zlib1g-dev && \
    ln -s /usr/lib/x86_64-linux-gnu/libmariadb.so /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21 && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install Bundler
RUN gem install bundler:2.5.18

# Set Bundler configuration
RUN bundle config --global frozen 1

# Copy Gemfile and install gems
COPY Gemfile* /app/
WORKDIR /app
RUN bundle config set --local deployment 'true' && \
    bundle install --jobs=4 --retry=3 --without="development test"

# Copy application files
COPY . /app/

# Precompile Rails assets
RUN RAILS_ENV=production DOCKER_BUILD=true bundle exec rails assets:precompile

# Start the application
CMD ["bundle", "exec", "--keep-file-descriptors", "puma", "-C", "config/puma.rb"]
