FROM ruby:3.3.5

LABEL maintainer="dev@quintel.com"

RUN apt-get update -qq && apt-get install -yq --no-install-recommends \
    build-essential \
    gnupg2 \
    nodejs \
    default-libmysqlclient-dev \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV LANG=C.UTF-8 \
  BUNDLE_JOBS=4 \
  BUNDLE_RETRY=3 \
  RAILS_ENV=production

RUN gem update --system && gem install bundler:2.5.18

COPY Gemfile* /app/
WORKDIR /app

RUN bundle config frozen true \
 && bundle config jobs 4 \
 && bundle config deployment true \
 && bundle config without 'development test' \
 && bundle install

COPY . /app/

RUN RAILS_ENV=production DOCKER_BUILD=true bundle exec rails assets:precompile

CMD ["bundle", "exec", "--keep-file-descriptors", "puma", "-C", "config/puma.rb"]
