FROM ruby:3.3.5-slim

LABEL maintainer="dev@quintel.com"

# Install required packages
RUN apt-get update -qq && apt-get install -yq --no-install-recommends \
      build-essential \
      nodejs \
      git \
      gnupg2 \
      # libreadline-dev \
      # libxml2-dev \
      # libxslt1-dev \
      # libyaml-dev \
      # zlib1g \
      # zlib1g-dev \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN apt-get update -qq && apt-get install -y default-libmysqlclient-dev

# Install Bundler
RUN gem update --system && gem install bundler

RUN echo locate libmysqlclient.so

# Copy Gemfile and install gems
COPY Gemfile* /app/
WORKDIR /app

RUN bundle config frozen true \
 && bundle config jobs 4 \
 && bundle config deployment true \
 && bundle config without 'development test' \
 && bundle install

# Copy application files
COPY . /app/

# Precompile Rails assets
RUN bin/rails assets:clobber && bundle exec rails assets:precompile
RUN RAILS_ENV=production SECRET_KEY_BASE_DUMMY=1  bundle exec rails assets:precompile

# Start the application
CMD ["bundle", "exec", "--keep-file-descriptors", "puma", "-C", "config/puma.rb"]
