FROM ruby:3.3.5-slim

LABEL maintainer="dev@quintel.com"

# Install required packages
RUN apt-get update -qq && apt-get install -yq --no-install-recommends \
      build-essential \
      nodejs \
      git \
      gnupg2 \
      # libreadline-dev \
      # libxml2-dev \
      # libxslt1-dev \
      # libyaml-dev \
      # zlib1g \
      # zlib1g-dev \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN apt-get update -qq && apt-get install -y default-libmysqlclient-dev

# Install Bundler
RUN gem update --system && gem install bundler

# Set Bundler configuration
RUN bundle config --global frozen 1

# Copy Gemfile and install gems
COPY Gemfile* /app/
WORKDIR /app
RUN bundle config set --local deployment 'true' && \
    bundle install --jobs=4 --retry=3 --without="development test"

# Copy application files
COPY . /app/

# Precompile Rails assets
RUN RAILS_ENV=production bundle exec rails assets:precompile

# Start the application
CMD ["bundle", "exec", "--keep-file-descriptors", "puma", "-C", "config/puma.rb"]
