FROM ruby:3.3.6

LABEL maintainer="dev@quintel.com"

RUN apt-get update -qq && DEBIAN_FRONTEND=noninteractive apt-get install -yq --no-install-recommends \
    build-essential \
    gnupg2 \
    libpq-dev \
    nodejs \
    libmariadb-dev \
    mariadb-client \
    default-mysql-client \
    default-mysql-client-core \
    default-mysql-server \
    default-mysql-server-core \
    mysql-common \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV LANG=C.UTF-8 \
  BUNDLE_JOBS=4 \
  BUNDLE_RETRY=3 \
  RAILS_ENV=production

RUN gem update --system && gem install bundler

COPY Gemfile* /app/
WORKDIR /app

RUN bundle config frozen true \
 && bundle config jobs 4 \
 && bundle config deployment true \
 && bundle config without 'development test' \
 && bundle install

COPY . /app/

RUN bin/rails assets:clobber && bundle exec rails assets:precompile

CMD ["bundle", "exec", "--keep-file-descriptors", "puma", "-C", "config/puma.rb"]
