FROM ruby:3.3.5-alpine

LABEL maintainer="dev@quintel.com"

# Install required packages
RUN apk update && apk add --no-cache \
    build-base \
    mariadb-connector-c-dev \
    mariadb-dev \
    nodejs \
    npm \
    zlib-dev \
    tzdata \
    git

# Set environment variables
ENV LANG=C.UTF-8 \
    BUNDLE_JOBS=4 \
    BUNDLE_RETRY=3 \
    RAILS_ENV=production

# Install bundler
RUN gem update --system && gem install bundler:2.5.18

# Copy Gemfile and install gems
COPY Gemfile* /app/
WORKDIR /app
RUN bundle config frozen true \
 && bundle config deployment true \
 && bundle config without 'development test' \
 && bundle install --jobs=4 --retry=3

# Copy application files
COPY . /app/

# Precompile Rails assets
RUN RAILS_ENV=production DOCKER_BUILD=true bundle exec rails assets:precompile

# Start the application
CMD ["bundle", "exec", "--keep-file-descriptors", "puma", "-C", "config/puma.rb"]
